%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--
%-- Ralf Hemmecke's Panel Format for Hyperlatex
%-- Copyright (C) 2002 Ralf Hemmecke <ralf@hemmecke.de>
%--
%-- $Id: rhxpanel.hlx,v 1.2 2005/03/10 01:16:23 tomfool Exp $
%--
%-- This package is build on Hyperlatex 2.6 by Otfried Cheong.
%--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--
%-- This program is free software; you can redistribute it and/or modify
%-- it under the terms of the GNU General Public License as published by
%-- the Free Software Foundation; either version 2 of the License, or
%-- (at your option) any later version.
%--
%-- This program is distributed in the hope that it will be useful,
%-- but WITHOUT ANY WARRANTY; without even the implied warranty of
%-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%-- GNU General Public License for more details.
%--
%-- You should have received a copy of the GNU General Public License
%-- along with this program; if not, write to the Free Software
%-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--
%-- To use this package, put
%--   \usepackage{hyperlatex}
%--   \usepackage{rhxpanel}
%-- into the preample of your LaTeX file.
%--
%-- Although this panel is intended to show 4 buttons at the top and
%-- the bottom of each page (the default behaviour), it can be
%-- customised to other styles, see below.
%-- 1) The HOME button. Go immediately back to the initial page.
%-- 2) The PREV button. Go one page back.
%-- 3) The UP   button. Go up one hierarchy.
%-- 4) The NEXT button. Go one page forward.
%-- The behaviour of the PREV and NEXT buttons can be controlled with
%-- the standard sequential.hlx package of Hyperlatex.
%--
%-- Panel fields can be added like in bluepanels.hlx using the command
%--   \htmlpanelfield{TEXT}{LABEL}.
%--
%-- The colour of the panel can be customised by defining the colours
%-- panelcolor and paneltextcolor like this:
%--   \definecolor{panelcolor}{rgb}{1,1,0.8}
%--   \definecolor{panelcolor}{gray}{0.7}  (default)
%--   \definecolor{paneltextcolor}{gray}{0} (default)
%-- See the color package for more details.
%--
%-- The place of the panel buttons is controlled by defining the
%-- command
%--   \newcommand{\HlxIcons}{http://www.cs.uu.nl/\~{}otfried/img/}
%-- The following setting is the default.
%--   \renewcommand{\HlxIcons}{pics}
%-- Whereas the first specifies a fixed place in the Internet, the
%-- second form describes a local directory starting at
%-- \htmldirectory. A slash will be added automatically to the path if
%-- it is not provided.
%--
%-- The default extension of the button icons is .png, but you can
%-- change this by re-defining
%--   \newcommand{\HlxIconExtension}{gif}
%--
%-- There are several commands to control the generation of buttons.
%-- Here is a list of commands that you can put into your LaTeX file.
%-- \newcommand{\HlxPanelHome}{0}
%--     Don't generate the HOME button.
%-- \newcommand{\HlxPanelHome}{1}                         (default)
%--     Generate a HOME button.
%-- \newcommand{\HlxPanelShade}{0}
%--     Inactive buttons are not shown.
%-- \newcommand{\HlxPanelShade}{1}                        (default)
%--     Inactive buttons appear shaded (the buttons noprevious.png,
%--     noup.png, nonext.png are used).
%-- \newcommand{\HlxPanelPreviousBeforeNext}{0}
%--     The order of the navigation buttons is NEXT, UP, PREVIOUS.
%-- \newcommand{\HlxPanelPreviousBeforeNext}{1}           (default)
%--     The order of the navigation buttons is PREVIOUS, UP, NEXT.
%--
%-- The icons are not part of the package. They are just packaged as
%-- examples. One should provide 7 buttons, home.png, previous.png,
%-- up.png, next.png, noprevious.png, noup.png, nonext.png. The
%-- filename extension depends on what you define in
%-- \HlxIconExtension.
%--
%-- The bluepanels.hlx version which comes with Hyperlatex 2.6 is
%-- emulated by putting
%--   \definecolor{panelcolor}{rgb}{0.7,0.8,1}
%--   \definecolor{paneltextcolor}{gray}{0}
%--   \newcommand{\HlxIcons}{http://www.cs.uu.nl/\~{}otfried/img/}
%--   \newcommand{\HlxIconExtension}{gif}
%--   \newcommand{\HlxPanelHome}{0}
%--   \newcommand{\HlxPanelShade}{0}
%--   \newcommand{\HlxPanelPreviousBeforeNext}{0}
%-- in the preample of your LaTeX file or (at your option) into your
%-- init.hlx file.
%--
%-- This package also contains some code to control the appearance of
%-- the navigation panel. If you load the frames package before
%-- rhxpanel.hlx then you will have a slightly different appearance
%-- than in the case that you first load rhxpanel.hlx and then
%-- frames.hxl. I suggest the following:
%--   \W\usepackage{frames}
%--   \usepackage{color}
%--   \W\usepackage{rhxpanel}
%--   \W\usepackage{rhxxname}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- We need color support.
\usepackage{color} \definecolor{panelcolor}{gray}{0.7}
\definecolor{paneltextcolor}{gray}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{Using Ralf Hemmecke's Panel Format for Hyperlatex 2.7}
\newcommand{\rhxpanelloaded}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- All the \HlxEval things here can be removed if rhxxname.hlx makes
%-- it into the core hyperlatex.el.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- In order to have a way to refer to the top entry node of the
%-- document we introduce the command \HlxTopNodeUrl which can be used
%-- like \HlxPrevUrl, \HlxNextUrl, usw. The command \HlxHomeUrl is by
%-- default defined as
%--   \newcommand{\HlxHomeUrl}{\HlxTopNodeUrl}
%-- and used for the link underlying the HOME button. Redefine it as
%-- you need.
%--
%-- NOTE: There is a similar command in rhxxname.hlx. If this package
%-- is used in connection with rhxxname.hlx, be sure to load the
%-- packages in correct order. You should say:
%--
%-- \W\usepackage{color}
%-- \W\usepackage{rhxpanel}
%-- \W\usepackage{rhxxname}
%--
%-- in order to overload the following function and use the one
%-- from the rhxxname.hlx package.

\HlxEval{
(put 'HlxTopNodeUrl     'hyperlatex 'hyperlatex-format-hlxtopnodeurl)
(defun hyperlatex-format-hlxtopnodeurl ()
  "Return the URL of the entry point (home) relative to the current place"
  (insert (concat hyperlatex-basename (hyperlatex-html-ext))))
}
\newcommand{\HlxHomeUrl}{\HlxTopNodeUrl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- This gives the URL of the icons. If the given string starts with
%-- "http:", it is considered absolute. Otherwise the string is
%-- treated as a relative directory anchored at \htmldirectory.
%--
%-- NOTE: The functions will be overridden in rhxxname.hlx. 
%-- hyperlatex-format-icon differs from hyperlatex-format-img
%-- (hyperlatex.el) only in the definition of url.
\HlxEval{
(defvar hyperlatex-icons-url "")
(put 'HlxSetIcons 'hyperlatex 'hyperlatex-icons)
(defun hyperlatex-icons ()
  (setq hyperlatex-icons-url (hyperlatex-parse-evaluated-argument
                                  hyperlatex-special-chars-regexp))
  (if (and (> (length hyperlatex-icons-url) 0) 
           (not (string= (substring hyperlatex-icons-url -1) "/")))
    (setq hyperlatex-icons-url (concat hyperlatex-icons-url "/"))))

(put 'htmlicon 'hyperlatex 'hyperlatex-format-icon)
(defun hyperlatex-format-icon ()
  (let ((url (concat hyperlatex-icons-url 
                      (hyperlatex-parse-required-argument)))
         (alt (hyperlatex-purify (hyperlatex-parse-evaluated-argument
                                  hyperlatex-special-chars-regexp))))
    (hyperlatex-gen (concat (hyperlatex-get-attributes "img")
                            " alt=" hyperlatex-meta-dq
                            alt hyperlatex-meta-dq 
                            " src=" hyperlatex-meta-dq 
                            url hyperlatex-meta-dq))
    (goto-char hyperlatex-command-start)))
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- some auxiliary commands
%-- THE following HlxEval is NOT related to xname!!!
%\newcommand{\HlxPanelItem}[2][]{\HyperlatexPanelItem[#1]{#2}}
\HlxEval{
  (put 'HlxPanelItem 'hyperlatex 'hyperlatex-format-panelitem)
  (defun hyperlatex-format-panelitem ()
    (let ((tdargs (hyperlatex-parse-optional-argument))
          (text (hyperlatex-parse-evaluated-argument 
                 hyperlatex-special-chars-regexp)))
      (hyperlatex-gen
       (concat "td bgcolor=" hyperlatex-meta-dq
               (hyperlatex-color-value "panelcolor")
               hyperlatex-meta-dq " " tdargs))
      (insert text)
      (hyperlatex-gen "/td")))
}

\newcommand{\HlxPanelIcon}[2]{%
  \xmlattributes*{img}{border="0"}
  \htmlicon{#2}{#1}}

%-- If you don't want a button when there is no corresponding link,
%-- remove the entry in the third part of \EmptyP{}{}{} in the
%-- following definition.
\newcommand{\HlxPanelButton}[3]{%
  \HlxPanelItem{%
    \EmptyP{#1}{\xlink{\HlxPanelIcon{#2}{#3.\HlxIconExtension}}{#1}}%
               {%
                 \begin{ifset}{HlxPanelShade}%
                   \HlxPanelIcon{}{no#3.\HlxIconExtension}%
                 \end{ifset}%
               }%
  }}%


%-- Set the HOME button if necessary.
\newcommand{\HlxPanelHomeButton}{%
    \begin{ifset}{HlxPanelHome}%
      \HlxPanelItem{\xmlattributes*{a}{target="_top"}%
        \xlink{\HlxPanelIcon{HOME}{home.\HlxIconExtension}}{\HlxHomeUrl}}%
    \end{ifset}%
}

%-- This panel adds a HOME button that let's you immediately move to
%-- the very top of all pages. The rest is as in bluepanel.hlx.
%-- We don't define the bottom panel by the top panel because if the
%-- top panel is redefined for the navigation frame then the bottom
%-- panel of the last page changes also (which would be wrong).
\newcommand{\HlxOnePanel}{%
  \EmptyP{\HlxSeqPrevUrl\HlxUpUrl\HlxSeqNextUrl}{%
%
    \HlxSetIcons{\HlxIcons}% 
%
    \xml*{table width="100%" cellpadding=0 cellspacing=2}\xml{tr}%
%
    \HlxPanelHomeButton
% 
    \begin{ifset}{HlxPanelPreviousBeforeNext}%
      \HlxPanelButton{\HlxSeqPrevUrl}{\HlxSeqPrevTitle}{previous}%
      \HlxPanelButton{\HlxUpUrl}{\HlxUpTitle}{up}%
      \HlxPanelButton{\HlxSeqNextUrl}{\HlxSeqNextTitle}{next}%
    \end{ifset}%
%
    \begin{ifclear}{HlxPanelPreviousBeforeNext}%
      \HlxPanelButton{\HlxSeqNextUrl}{\HlxSeqNextTitle}{next}%
      \HlxPanelButton{\HlxUpUrl}{\HlxUpTitle}{up}%
      \HlxPanelButton{\HlxSeqPrevUrl}{\HlxSeqPrevTitle}{previous}%
    \end{ifclear}%
%
    \HlxPanelItem[align="center" width="100%"]{%
      \textcolor{paneltextcolor}{\textbf{\HlxThisTitle}}
    }%
    \HlxPanelFields%
    \xml*{/tr}%
    \xml*{/table}}{}}

\newcommand{\HlxBottomMatter}{%
  \HlxBlk\htmlrule\EmptyP{\HlxAddress}
  {\xml{address}\HlxAddress\HlxBlk\xml{/address}\\}{}}

%-- Same panel on top and bottom.
\newcommand{\HlxTopPanel}{\HlxOnePanel}
\newcommand{\HlxBottomPanel}{\HlxOnePanel}

\newcommand{\htmlpanelfield}[2]{\HlxAppend{\HlxPanelFields}%
  {\HlxPanelItem[align="center"]{\link{#1}{#2}\xml*{/td}}}}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{ifset}{HlxFramesNavigation}
%-- The frames.hlx package has been loaded before.
%-- We redefine the commands.
\renewcommand{\HlxFramesNavigation}{%
  \renewcommand{\HlxTopPanel}{%
    \EmptyP{\HlxSeqPrevUrl\HlxUpUrl\HlxSeqNextUrl}{%
%
      \HlxSetIcons{\HlxIcons}% 
%
      \xml*{table width="100%" cellpadding=0 cellspacing=2}\xml{tr}%
      \HlxPanelHomeButton%
      \HlxPanelItem[align="center" width="100%"]{\HlxNavigationPanelTitle}%
%      \HlxPanelFields%
      \xml*{/tr}%
      \xml*{/table}}{}%
    \renewcommand{\HlxBottomPanel}{}}
%
  \HlxTocName
  \HlxSection{-5}{}*{\navigationname}
  \xml{base target="main"}
  \htmlmenu[0]{1} 
  \renewcommand{\HlxBottomMatter}{}}

\newcommand{\HlxFramesDescription}[2]{
  \xml{frameset rows="100%" cols="25%,75%"}
    \xml{frame src="#1_toc#2" name="contents" marginwidth="5"
      marginheight="5" scrolling="auto" border="0"}
    \xml{frame src="#1_0#2" name="main" marginwidth="20" 
      marginheight="5"}
    \xml{noframes}
    This document uses frames to assist navigation.
    Your browser is currently not supporting the use of frames, but you 
    may still access the 
    \xml{a target="_top" href="#1_0#2"}non-framed version\xml{/a}.
    \xml{/noframes}
    \xml{/frameset}}
\end{ifset}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- Here are some commands to control the appearance of the panel.
%-- In LaTeX these commands should do nothing.
\newcommand{\HlxPanelHome}{1}
\newcommand{\HlxPanelShade}{1}
\newcommand{\HlxPanelPreviousBeforeNext}{1}
\newcommand{\HlxNavigationPanelTitle}{}
%\newcommand{\HlxPanelTextColor}{black}
%\newcommand{\HlxPanelColor}{##D0D0D0}

\newcommand{\HlxIcons}{pics}
\newcommand{\HlxIconExtension}{png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EMACS Local Variables:
%EMACS mode: latex
%EMACS End:
