%% -*-latex-*-
%%
%% Hyperlatex definitions for article class
%%
%% Last $Modified: Thu Apr  3 17:21:41 1997 by otfried $
%%

%% Sections should be <H1>, Subsections <H2> etc.
\setcounter{HlxSecNumBase}{0}

\newcounter{section}
\newcounter{subsection}[section]
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\newcounter{subsubsection}[subsection]
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\newcounter{paragraph}
\newcounter{subparagraph}[paragraph]
\renewcommand{\thesubparagraph}{\theparagraph.\arabic{subparagraph}}
