%%
%% Support for `colortbl' package in Hyperlatex
%%
%% (C) 1997, Eric Delaunay <delaunay@lix.polytechnique.fr>

\HlxEval{
  ;; define the commands columncolor & rowcolor
  (put 'columncolor 'hyperlatex 'hyperlatex-format-columncolor)
  (put 'rowcolor 'hyperlatex 'hyperlatex-format-rowcolor)

  (defvar hyperlatex-colortbl-rowcl nil)

  (defun hyperlatex-format-columncolor ()
    (let ((model (hyperlatex-parse-optional-argument))
		  (value (hyperlatex-parse-required-argument))
		  (left (hyperlatex-parse-optional-argument))
		  (right (hyperlatex-parse-optional-argument)))
	  (hyperlatex-colortbl-setcolor (hyperlatex-color-translate model value))
	)
  )

  (defun hyperlatex-format-rowcolor ()
    (let ((model (hyperlatex-parse-optional-argument))
		  (value (hyperlatex-parse-required-argument)))
	  (setq hyperlatex-colortbl-rowcl (hyperlatex-color-translate model value))
	  (hyperlatex-colortbl-setcolor hyperlatex-colortbl-rowcl)
	)
  )

  (defun hyperlatex-colortbl-setcolor (color)
	(if (<= hyperlatex-html-level 20)
	  ()
;	 else
	  (let* ((here (point))
			(start (progn (search-backward (concat hyperlatex-meta-< "TD")) (point)))
			(stop (progn (search-forward hyperlatex-meta-> here t) (point))))
		  (if (re-search-backward (concat " BGCOLOR=" hyperlatex-meta-dq "#\\w+" hyperlatex-meta-dq) start t)
			(replace-match (concat " BGCOLOR=" hyperlatex-meta-dq color hyperlatex-meta-dq))
  ;		 else
			(backward-char)
			(insert (concat " BGCOLOR=" hyperlatex-meta-dq color hyperlatex-meta-dq))
		  )
		(goto-char here)
	  )
	)
  )

(if (fboundp 'hyperlatex-colortbl-tab)
  ()
  (fset 'hyperlatex-colortbl-tab (symbol-function 'hyperlatex-format-tab))
  (defun hyperlatex-format-tab ()
	(hyperlatex-colortbl-tab)
	(if hyperlatex-colortbl-rowcl
	  (hyperlatex-colortbl-setcolor hyperlatex-colortbl-rowcl))
  )
)

(if (fboundp 'hyperlatex-colortbl-tab-\\)
  ()
  (fset 'hyperlatex-colortbl-tab-\\ (symbol-function 'hyperlatex-format-tab-\\))
  (defun hyperlatex-format-tab-\\ ()
	(setq hyperlatex-colortbl-rowcl nil)
	(hyperlatex-colortbl-tab-\\)
  )
)
}

