\newcommand{\fancyhead}[1]{}
\newcommand{\fancyfoot}[1]{}
\newcommand{\fancyhf}[1]{}
\newcommand{\lhead}[1]{}
\newcommand{\chead}[1]{}
\newcommand{\rhead}[1]{}
\newcommand{\lfoot}[1]{}
\newcommand{\cfoot}[1]{}
\newcommand{\rfoot}[1]{}
\newcommand{\headrulewidth}[1]{}
\newcommand{\footrulewidth}[1]{}
\newcommand{\footruleskip}[1]{}
\newcommand{\plainheadrulewidth}[1]{}
\newcommand{\plainfootrulewidth}[1]{}
\newcommand{\nouppercase}{}
\newcommand{\fancypagestyle}[2]{}
\newcommand{\iftopfloat}[2]{}
\newcommand{\ifbotfloat}[2]{}
\newcommand{\iffloatpage}[2]{}
