%%
%% Hyperlatex babel support for french language
%%
%% (C) 1997, Eric delaunay <delaunay@lix.polytechnique.fr>
%%     1999, Alain Aubord  <Alain.Aubord@Obs.unige.ch> 
%%           Detection of french guillemots made with the 
%%           characters "<<" an ">>" and the definition of
%%           macros "\fg" and "\og". This code was stolen
%%           from the file for german.



\HlxEval{
(defun hyperlatex-french-active-opening-quote ()
  ;; < or > has already been removed from text
  (let ((here (point))
	(match (assoc (following-char) hyperlatex-french-interesting-chars)))
    (if match
	;; if char is not in the list, we have to add it alone since
        ;; it start not a command but it is used for itself.
	(progn
	  ;; replace the character with its expansion
	  (delete-region (point) (1+ (point)))
	  (insert (cdr match))
	  (goto-char here))
        (insert "<"))))

(defun hyperlatex-french-active-closing-quote ()
  ;; < or > has already been removed from text
  (let ((here (point))
	(match (assoc (following-char) hyperlatex-french-interesting-chars)))
    (if match
	;; if char is not in the list, we have to add it alone since
        ;; it start not a command but it is used for itself.
	(progn
	  ;; replace the character with its expansion
	  (delete-region (point) (1+ (point)))
	  (insert (cdr match))
	  (goto-char here))
        (insert ">"))))

(defvar hyperlatex-french-interesting-chars
  '( ( ?< . "\\og{}")
     ( ?> . "\\fg{}")
     ))
}

\newcommand{\mfqon}{
  \HlxEval{
	;; Make < and > active characters
	(setq hyperlatex-additional-special-characters
		  (concat "<>" hyperlatex-additional-special-characters))
	(hyperlatex-update-special-chars)
	;; Provide definition for active < and >
	(put '< 'hyperlatex-active 'hyperlatex-french-active-opening-quote)
	(put '> 'hyperlatex-active 'hyperlatex-french-active-closing-quote)  }
}
\newcommand{\mfqoff}{
  \HlxEval{
	;; Remove < and > definitions
	(string-match "<>" hyperlatex-additional-special-characters)
	(replace-match "" t t hyperlatex-additional-special-characters)
	(hyperlatex-update-special-chars)
  }
}

\newcommand{\extrasfrench}{
  \mfqon
}

\newcommand{\noextrasfrench}{
  \mfqoff
}
\newcommand{\htmlpanelfrench}{
  \renewcommand{\HlxGoBackName}{Pr\'ec\'edant:}
  \renewcommand{\HlxGoUpName}{Sup\'erieur:}
  \renewcommand{\HlxGoForwardName}{Suivant:}
}

\newcommand{\og}{\xmlent{##171}~}
\newcommand{\fg}{~\xmlent{##187}}

\newcommand{\captionsfrench}{
  \newcommand{\refname}{R\'ef\'erences}
  \newcommand{\abstractname}{R\'esum\'e}
  \newcommand{\bibname}{Bibliographie}
  \newcommand{\prefacename}{Pr\'eface}
  \newcommand{\chaptername}{Chapitre}
  \newcommand{\appendixname}{Annexe}
  \newcommand{\contentsname}{Table des mati\`eres}
  \newcommand{\listfigurename}{Table des figures}
  \newcommand{\listtablename}{Liste des tableaux}
  \newcommand{\indexname}{Index}
  \newcommand{\figurename}{Fig.}
  \newcommand{\tablename}{Tab.}
  \newcommand{\partname}{partie}
  \newcommand{\pagename}{page}
  \newcommand{\seename}{{\emph{voir}}}
  \newcommand{\alsoname}{{\emph{voir aussi}}}
  \newcommand{\proofname}{D\'emonstration}
}

\newcommand{\datefrench}{
  \newcommand{\today}{\HlxTodayFrench}
}

\HlxEval{
(put 'HlxTodayFrench 'hyperlatex 'hyperlatex-format-hlxtodayfrench)

(defun hyperlatex-format-hlxtodayfrench ()
   (let* ((date (decode-time))
	  (day (elt date 3))
	  (month (elt date 4))
	  (year (elt date 5))
	  (month-list '("janvier" "f\\'evrier" "mars" "avril"
		      	"mai" "juin" "juillet" "ao\\^ut" 
			"septembre" "octobre" "novembre" "d\\'ecembre")))
    (insert
     (concat (int-to-string day) " "
             (elt month-list (1- month))
	     " " (int-to-string year)))
    (goto-char hyperlatex-command-start)))
}

