%% -*-latex-*-
%%
%%  Version Information:
\typeout{Generating XML from Latex (experimental)}
%%
%%
%%
%% ----------------------------------------------------------------------
%%
%% Default settings for internally used macros
%%

\setcounter{htmldepth}{0} % this isn't actually used 
\setcounter{htmlautomenu}{0}

\renewcommand{\HlxTopPanel}{}
\renewcommand{\HlxBottomMatter}{}
\renewcommand{\HlxBottomPanel}{}

\newcommand{\HlxXmlIntro}{\xml{hyperlatex}}
\newcommand{\HlxXmlExtro}{\xml{/hyperlatex}}

%%
%% ----------------------------------------------------------------------
%%
%% Environments
%%

\newcommand{\Hlxnewtheorem}[3]{%
  \newenvironment{#1}{\HlxBlk\xml{theorem}\xml{p}\textbf{#2.}}
  {\xml{/p}\xml{/theorem}}}

\newenvironment{blockquote}{\HlxBlk\xml{blockquote}}{\HlxBlk\xml{/blockquote}}
\newenvironment{verse}{\HlxBlk\xml{verse}\xml{p}}{\xml{/p}\xml{/verse}}
\newenvironment{quote}{\HlxBlk\xml{quote}\xml{p}}{\xml{/p}\xml{/quote}}
\newenvironment{quotation}
{\HlxBlk\xml{quotation}\xml{p}}{\xml{/p}\xml{/quotation}}

\newenvironment{center}
{\HlxBlk\xml{center}\xml{p}\HlxBlk}
{\xml{/p}\HlxBlk\xml{/center}\HlxBlk}

\newenvironment{itemize}{\HlxBlk\xml{ul}\begingroup
  \newcommand{\item}{\HlxBlk\xml{li}}\ignorespaces}{\endgroup
  \HlxBlk\xml{/ul}}

\newenvironment{menu}{\HlxBlk\xml{ul}\begingroup
  \newcommand{\item}{\HlxBlk\xml{li}}\ignorespaces}{\endgroup
  \HlxBlk\xml{/ul}}

\newenvironment{enumerate}{\HlxBlk\xml{ol}\begingroup
  \newcommand{\item}{\HlxBlk\xml{li}}\ignorespaces}{\endgroup
  \HlxBlk\xml{/ol}}

\newenvironment{description}{\HlxBlk\xml{dl}\begingroup
  \newcommand{\item}[1][]{\HlxBlk\xml{dt}\textbf{##1}\xml{dd}}%
  \ignorespaces}{\endgroup\HlxBlk\xml{/dl}}

%%
%% ----------------------------------------------------------------------
%%
%% Title
%%

\newcommand{\maketitle}{\EmptyP{\HlxTitleP}{
    \HlxBlk\xml{frontmatter}
    \xml{title}\HlxTitle\xml{/title}
    \EmptyP{\HlxAuthorP}{\xml{author}\HlxAuthor\xml{/author}}{}
    \EmptyP{\HlxDate}{\xml{date}\HlxDate\xml{/date}}{}
    \xml{/frontmatter}
    }{}}

\newenvironment{abstract}{\HlxBlk
  \xml{abstract}\xml{p}}
{\xml{/p}\xml{/abstract}}

%%
%% ----------------------------------------------------------------------
%%
%% Figures
%%

\newcommand{\caption}[1]{\xml{caption}#1\xml{/caption}}

%% ----------------------------------------------------------------------
