%% $Id: portuges.hlx,v 1.1.1.1 2004/01/30 20:42:53 tomfool Exp $
%% Hyperlatex babel support for portuguese language
%%
%% (C) 2000, Pedro Quaresma <pedro@mat.uc.pt>

\newcommand{\captionsportuges}{
  \newcommand{\refname}{Refer\^encias}
  \newcommand{\abstractname}{Resumo}
  \newcommand{\bibname}{Bibliografia}
  \newcommand{\prefacename}{Pref\'acio}
  \newcommand{\chaptername}{Capit\'ulo}
  \newcommand{\appendixname}{Anexo}
  \newcommand{\contentsname}{\'Indice Geral}
  \newcommand{\listfigurename}{\'Indice de Figuras}
  \newcommand{\listtablename}{\'Indice de Tabelas}
  \newcommand{\indexname}{\'Indice de Assuntos}
  \newcommand{\figurename}{Fig.}
  \newcommand{\tablename}{Tab.}
  \newcommand{\partname}{parte}
  \newcommand{\pagename}{p\'agina}
  \newcommand{\seename}{{\emph{ver}}}
  \newcommand{\alsoname}{{\emph{ver tamb\'em}}}
  \newcommand{\proofname}{Demonstra\c{c}\~ao}
}

\newcommand{\dateportuges}{
  \newcommand{\today}{\HlxTodayPortuguese}
}

\newcommand{\extrasportuges}{}
\newcommand{\noextrasportuges}{}

\HlxEval{
(put 'HlxTodayPortuguese 'hyperlatex 'hyperlatex-format-hlxtodayportuguese)

(defun hyperlatex-format-hlxtodayportuguese ()
   (let* ((date (decode-time))
	  (day (elt date 3))
	  (month (elt date 4))
	  (year (elt date 5))
	  (month-list '("Janeiro" "Fevereiro" "Mar\\c{c}o"
	                "Abril" "Maio" "Junho"
			"Julho" "Agosto" "Setembro"
			"Outubro" "Novembro" "Dezembro")))
    (insert
     (concat (int-to-string day) " "
             (elt month-list (1- month))
	     " " (int-to-string year)))
    (goto-char hyperlatex-command-start)))
}
