%% Hey Emacs, this is -*-latex-*- code
%%
%% simplepanels package
%%

\newcommand{\HlxPanelFields}{}

\newcommand{\HlxTopPanel}{\EmptyP{\HlxSeqPrevUrl\HlxUpUrl\HlxSeqNextUrl}{%
    \EmptyP{\HlxSeqPrevUrl}
    {\textbf{\HlxGoBackName} \xlink{\HlxSeqPrevTitle}{\HlxSeqPrevUrl}\\}{}%
    \EmptyP{\HlxUpUrl}
    {\textbf{\HlxGoUpName} \xlink{\HlxUpTitle}{\HlxUpUrl}\\}{}%
    \EmptyP{\HlxSeqNextUrl}
    {\textbf{\HlxGoForwardName} \xlink{\HlxSeqNextTitle}{\HlxSeqNextUrl}\\}{}% 
    \EmptyP{\HlxPanelFields}{\HlxPanelFields}{}%
    \htmlrule{}}{}}

\newcommand{\HlxBottomMatter}{%
  \HlxBlk\htmlrule\EmptyP{\HlxAddress}
  {\xml{address}\HlxAddress\HlxBlk\xml{/address}\\}{}}

\newcommand{\HlxBottomPanel}{\HlxTopPanel}

\newcommand{\htmlpanelfield}[2]{\HlxAppend{\HlxPanelFields}{ \link{#1}{#2}}}

%% The end.
