%% -*-latex-*-
%%
%% ``Emulate'' package for Hyperlatex
%%
%% Tries to emulate as many Latex concepts as possible in one way or
%% another, to allow easy conversion of existing Latex files 
%%

\newcommand{\pageref}[1]{\link{X}{#1}}

\newcommand{\HlxIllegalAccent}[2]{#2}

\newcommand{\listoffigures}{}
\newcommand{\listoftables}{}
\newcommand{\appendix}{}
\newcommand{\addcontentsline}[3]{}
\newcommand{\addtocontents}[2]{}
\newcommand{\pagestyle}[1]{}
\newcommand{\thispagestyle}[1]{}

\newcommand{\nocite}[1]{}

\newcommand{\linebreak}[1][]{\html{BR}}
\newcommand{\newline}{\html{BR}}
\newcommand{\pagebreak}[1][]{}
\newcommand{\nolinebreak}[1][]{}
\newcommand{\nopagebreak}[1][]{}
\newcommand{\sloppy}{}
\newcommand{\fussy}{}
\newenvironment{sloppypar}{\par}{\par}
\newcommand{\clearpage}{}
\newcommand{\cleardoublepage}{}

\newcommand{\newlength}[1]{}
\newcommand{\setlength}[2]{}
\newcommand{\addtolength}[2]{}
\newcommand{\settowidth}[2]{}
\newcommand{\settoheight}[2]{}
\newcommand{\settodepth}[2]{}

\newcommand{\hspace}{\HlxSkipStar{\HlxGobble}}
\newcommand{\vspace}{\HlxSkipStar{\HlxGobble}}
\newcommand{\HlxGobble}[1]{}

\newcommand{\addvspace}[1]{}
\newcommand{\hfill}{}
\newcommand{\vfill}{}

\newcommand{\bigskip}{}
\newcommand{\medskip}{}
\newcommand{\smallskip}{}
\newcommand{\newpage}{}

\newcommand{\footnotemark}[1][]{\htmlfootnotemark{#1}}
\newcommand{\footnotetext}[2][]{\begingroup
  \newcommand{\htmlfootnotemark}[1]{}\footnote{#2}\endgroup}

\newcommand{\displaystyle}{}
\newcommand{\textstyle}{}
\newcommand{\scriptstyle}{}
\newcommand{\scriptscriptstyle}{}

\newcommand{\,}{}
\newcommand{\:}{ }
\newcommand{\;}{  }
\newcommand{\!}{}

\newcommand{\mathsf}[1]{#1}
\newcommand{\mathcal}[1]{#1}
\newcommand{\vec}[1]{#1}
\newcommand{\cal}{}
\newcommand{\sl}{\it}
\newcommand{\textsl}{\textit}
\newcommand{\Bbb}{\bf}

\newcommand{\cup}{ cup }
\newcommand{\cap}{ cap }
\newcommand{\in}{ in }
\newcommand{\bigcup}{UNION}
\newcommand{\bigcap}{INTER}
\newcommand{\overline}{}
\newcommand{\ell}{l}

\newcommand{\marginpar}[2][]{}
\newcommand{\reversemarginpar}{}
\newcommand{\normalmarginpar}{}

