%%
%% Support for `longtable' package in Hyperlatex
%%
%% Tom Sgouros 5/16/2001
%%
%% For Hyperlatex, longtable is really the same as tabular, as there is
%% no pagination in HTML.  However, some attention must be given to the
%% \caption command.  What we do is to tuck it into the first row of 
%% the table, spanning all the columns, and centered.
%%
%% Also, the only heading that is used is the one indicated with the
%% \endfirsthead command.  The \endhead, \endfoot, and \endlastfoot
%% formatting are all discarded. 
%%
%% Example:
%%
%% \begin{longtable}{|c|c|}
%% \caption{stuff\label{table:stuff}} 
%% \\ \hline
%% \textbf{column1} & \textbf{column2}  \\ \hline
%% \endfirsthead
%% \caption[]{stuff (continued)} 
%% \\ \hline
%% \textbf{column1} & \textbf{column2}  \\ \hline
%% \endhead
%% \hline
%% \endfoot
%% A & B \\ \hline
%% C & D \\ \hline
%% E & F \\ \hline
%% G & H \\ \hline
%% I & J \\ \hline
%% \end{longtable}

\newenvironment{longtable}%
  {\begingroup%
    \renewcommand{\caption}[1]{\longtblcaption{##1}}%
    \begin{tabular}}%
  {\end{tabular}\endgroup}

\HlxEval{
(put 'endfirsthead    'hyperlatex 'hyperlatex-endfirsthead)
(put 'longtblcaption  'hyperlatex 'hyperlatex-format-longtblcaption)

(defun hyperlatex-format-longtblcaption ()
  (let ((caption (hyperlatex-parse-required-argument)))
    (insert "save this place")
    (hyperlatex-message (buffer-substring (- (point) 50) (point)))
    (re-search-backward (concat "colspan=" 
				hyperlatex-meta-dq 
				"1" 
				hyperlatex-meta-dq))
    (delete-region (match-beginning 0) (match-end 0))
    (insert (format (concat "colspan=" hyperlatex-meta-dq
			    "%s" hyperlatex-meta-dq)
		    (length 
		     (cdr (car hyperlatex-tabular-column-descr)))))
    (re-search-forward (concat "align=" hyperlatex-meta-dq
			       "[A-z]+" hyperlatex-meta-dq))
    (delete-region (match-beginning 0) (match-end 0))
    (insert (concat "align=" hyperlatex-meta-dq "center" hyperlatex-meta-dq))
    (search-forward "save this place")
    (delete-char -15)
    (let ((start (point)))
      (insert caption)
      (hyperlatex-format-region start (point)))
    (hyperlatex-gen "/td")
    (hyperlatex-gen "/tr")))

(defun hyperlatex-endfirsthead ()
  "simply eats all the text between here and the last of \endhead,
  \endfoot or \endlastfoot"
  (save-excursion
    (let ((save-point (point)))
      (search-forward "\\end{longtable}")
      (let ((end-of-longtable (- (point) 15)))
        (goto-char save-point)
          (search-forward "\\endhead" end-of-longtable t)
          (re-search-forward "\\end[a-z]*foot" end-of-longtable t)
        (delete-region save-point (point))))))
}

\newcommand{\endhead}{}
\newcommand{\endfoot}{}
\newcommand{\endlastfoot}{}

